# ACN-BPM

./: README.md  pom.xml  test.profile
simple/: pom.xml
simple/src/main/java/it/redhat/accenture/jaws/simple/camel/component/: JAWSCamelComponent.java
simple/src/main/java/it/redhat/accenture/jaws/simple/camel/endpoint/: JAWSCompleteProcessor.java  JAWSConsumer.java  JAWSEndpoint.java  JAWSErrorProcessor.java  JAWSProducer.java  JAWSStartProcessor.java
simple/src/main/java/it/redhat/accenture/jaws/simple/domain/: SimpleObject.java
simple/src/main/java/it/redhat/accenture/jaws/simple/persistence/: JAWSRepository.java  Process.java  Status.java
simple/src/main/java/it/redhat/accenture/jaws/simple/services/: SimpleService.java
simple/src/main/java/it/redhat/accenture/jaws/simple/support/: ReponseWrapper.java
simple/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
simple/src/main/resources/it/redhat/accenture/jaws/simple/groovy/: ConditionA.groovy  Step1.groovy  Step2.groovy  Step3.groovy
